docs/includes/apiargs-MongoDBCollection-method-mapReduce-option.yaml (before)
source:
  file: apiargs-MongoDBCollection-common-option.yaml
  ref: bypassDocumentValidation
---
source:
  file: apiargs-MongoDBCollection-common-option.yaml
  ref: collation
---
arg_name: option
name: finalize
type: :php:`MongoDB\\BSON\\Javascript <class.mongodb-bson-javascript>`
description: |
  Follows the reduce method and modifies the output.
interface: phpmethod
operation: ~
optional: true
---
arg_name: option
name: jsMode
type: boolean
description: |
  Specifies whether to convert intermediate data into BSON format between the
  execution of the map and reduce functions. The default is ``false``.
interface: phpmethod
operation: ~
optional: true
---
arg_name: option
name: limit
type: integer
description: |
  Specifies a maximum number of documents for the input into the map function.
interface: phpmethod
operation: ~
optional: true
---
source:
  file: apiargs-common-option.yaml
  ref: maxTimeMS
---
arg_name: option
name: query
type: document
description: |
  Specifies the selection criteria using query operators for determining the
  documents input to the map function.
interface: phpmethod
operation: ~
optional: true
---
source:
  file: apiargs-MongoDBCollection-common-option.yaml
  ref: readConcern
---
source:
  file: apiargs-MongoDBCollection-common-option.yaml
  ref: readPreference
---
arg_name: option
name: scope
type: document
description: |
  Specifies global variables that are accessible in the map, reduce, and finalize
  functions.
interface: phpmethod
operation: ~
optional: true
---
source:
  file: apiargs-MongoDBCollection-method-find-option.yaml
  ref: sort
---
source:
  file: apiargs-MongoDBCollection-common-option.yaml
  ref: typeMap
---
arg_name: option
name: verbose
type: boolean
description: |
  Specifies whether to include the timing information in the result information.
  The default is ``true``.
interface: phpmethod
operation: ~
optional: true
---
source:
  file: apiargs-MongoDBCollection-common-option.yaml
  ref: writeConcern
...

docs/includes/apiargs-MongoDBCollection-method-mapReduce-option.yaml (after)
source:
  file: apiargs-MongoDBCollection-common-option.yaml
  ref: bypassDocumentValidation
post: |
  This only applies when results are output to a collection.
---
source:
  file: apiargs-MongoDBCollection-common-option.yaml
  ref: collation
---
arg_name: option
name: finalize
type: :php:`MongoDB\\BSON\\Javascript <class.mongodb-bson-javascript>`
description: |
  Follows the reduce method and modifies the output.
interface: phpmethod
operation: ~
optional: true
---
arg_name: option
name: jsMode
type: boolean
description: |
  Specifies whether to convert intermediate data into BSON format between the
  execution of the map and reduce functions. The default is ``false``.
interface: phpmethod
operation: ~
optional: true
---
arg_name: option
name: limit
type: integer
description: |
  Specifies a maximum number of documents for the input into the map function.
interface: phpmethod
operation: ~
optional: true
---
source:
  file: apiargs-common-option.yaml
  ref: maxTimeMS
---
arg_name: option
name: query
type: document
description: |
  Specifies the selection criteria using query operators for determining the
  documents input to the map function.
interface: phpmethod
operation: ~
optional: true
---
source:
  file: apiargs-MongoDBCollection-common-option.yaml
  ref: readConcern
---
source:
  file: apiargs-MongoDBCollection-common-option.yaml
  ref: readPreference
post: |
  This option will be ignored when results are output to a collection.
---
arg_name: option
name: scope
type: document
description: |
  Specifies global variables that are accessible in the map, reduce, and finalize
  functions.
interface: phpmethod
operation: ~
optional: true
---
source:
  file: apiargs-MongoDBCollection-method-find-option.yaml
  ref: sort
---
source:
  file: apiargs-MongoDBCollection-common-option.yaml
  ref: typeMap
---
arg_name: option
name: verbose
type: boolean
description: |
  Specifies whether to include the timing information in the result information.
  The default is ``true``.
interface: phpmethod
operation: ~
optional: true
---
source:
  file: apiargs-MongoDBCollection-common-option.yaml
  ref: writeConcern
...

docs/includes/apiargs-MongoDBCollection-method-mapReduce-option.yaml (diff)
@@ -1,6 +1,8 @@
 source:
   file: apiargs-MongoDBCollection-common-option.yaml
   ref: bypassDocumentValidation
+post: |
+  This only applies when results are output to a collection.
 ---
 source:
   file: apiargs-MongoDBCollection-common-option.yaml
@@ -55,6 +57,8 @@ source:
 source:
   file: apiargs-MongoDBCollection-common-option.yaml
   ref: readPreference
+post: |
+  This option will be ignored when results are output to a collection.
 ---
 arg_name: option
 name: scope
